#
# (c)2019 Enrico Fagnoni (enrico at LinkedData.Center) with CC-BY license
#
##############################################################################
##  fr:refPeriod refers always to a full solar year period
##############################################################################
PREFIX fr: <http://linkeddata.center/botk-fr/v1#>
PREFIX mef: <http://w3id.org/g0v/it/mef#>

CONSTRUCT { ?budget fr:refPeriod ?refPeriod }
WHERE {
	?budget a mef:Budget ; fr:versionId ?versionId .
	BIND (
		IRI(
			CONCAT(
				"http://reference.data.gov.uk/doc/gregorian-interval/", 
				SUBSTR(STR(?versionId), 1,4),
				"-01-01T00:00:00/P1Y"
			)
		) 
	AS ?refPeriod )
	FILTER NOT EXISTS { ?budget fr:refPeriod [] }
}	