#
# (c)2019 Enrico Fagnoni (enrico at LinkedData.Center) with CC-BY license
#
##############################################################################
##  components in different budgets with the same notation are versions.
##############################################################################
PREFIX fr: <http://linkeddata.center/botk-fr/v1#>PREFIX 
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX mef: <http://w3id.org/g0v/it/mef#>

CONSTRUCT { 
	?oldFactOrComponent dct:hasVersion ?newFactOrComponent .	
	?newFactOrComponent dct:isVersionOf ?oldFactOrComponent .	
	?newFactOrComponent skos:closeConcept ?oldFactOrComponent .
	?oldFactOrComponent skos:closeConcept ?newFactOrComponent .
}
WHERE {
	?newFactOrComponent 
		skos:notation ?notation ;
		qb:dataSet ?budget1 .
	?budget1 a mef:Budget; fr:versionId ?newerVersion .
	
	?oldFactOrComponent  
		skos:notation ?notation;
		qb:dataSet ?budget2 .
	?budget2 a mef:Budget; fr:versionId ?olderVersion .
	FILTER ( 
		?budget1 != ?budget2 
		&& ?olderVersion < ?newerVersion 
	)
}	