#
# (c)2019 Enrico Fagnoni (enrico at LinkedData.Center) with CC-BY license
#
##############################################################################
##  fr:isPartOf is a sub-property with inverse skos:narrower;
##############################################################################
PREFIX fr: <http://linkeddata.center/botk-fr/v1#>PREFIX 
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX mef: <http://w3id.org/g0v/it/mef#>

CONSTRUCT { ?broaderComponent skos:narrower ?component }
WHERE {
	?component fr:isPartOf ?broaderComponent.
	?broaderComponent a mef:Component.
}