#!/usr/bin/env bash
###
# A docker suite to practice with g0v fr-ap 
# docker run -d -p 8080:8080 -v $PWD/.:/workspace --name kb linkeddatacenter/sdaas-ce
# docker exec -ti kb sdaas -f fr.reasoner --reboot
##
set -a

####################################################
SD_LOG  "Learning facts..."
####################################################
SD_LEARN http://publications.europa.eu/resource/authority/currency/EUR
SD_LEARN http://reference.data.gov.uk/id/gregorian-interval/2019-01-01T00:00:00/P1Y
SD_LEARN urn:fr:facts data.ttl


####################################################
SD_LOG  "Reasoning..."
####################################################
SD_SPARQL_UPDATE @axioms.ru

SD_INCLUDE testing
SD_DATA_TEST tests

SD_THATS_ALL_FOLKS