############################################################################
# This rules maps g0v fr-ap ontology to bgo. The result is placed in 
# the graph named <urn:bgo>
############################################################################
PREFIX fr: <http://linkeddata.center/botk-fr/v1#>
PREFIX bgo: <http://linkeddata.center/lodmap-bgo/v1#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX qb: <http://purl.org/linked-data/cube#>
PREFIX sdmx-attribute:	<http://purl.org/linked-data/sdmx/2009/attribute#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX resource: <http://example.com/resource/>


INSERT { GRAPH <urn:bgo> {
	resource:domain 
		bgo:source ?fr ;
		bgo:title ?title ;
	    bgo:description ?description ;
	    bgo:abstract ?abstract 
	.
}} 
WHERE {  
	?fr a fr:FinancialReport; dct:title ?title .
	OPTIONAL { ?fr dct:description ?description }
	OPTIONAL { ?fr dct:abstract ?abstract }
}

