##
## SKOS AXIOM: map close concepts
##
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

##
## SKOS AXIOM: infer top concepts
##

INSERT { 
	?scheme skos:hasTopConcept ?concept
} WHERE {  
	?concept a skos:Concept; 
		skos:inScheme ?scheme.

	FILTER NOT EXISTS {?concept skos:broader []}
	FILTER NOT EXISTS {?scheme skos:hasTopConcept ?concept}
}

;

##
## SKOS AXIOM: infer narrower concepts
##

INSERT { 
	?broader_concept skos:narrower ?narrow_concept
} WHERE {  
	?narrow_concept a skos:Concept.
	?narrow_concept	skos:broader ?broader_concept.

	FILTER NOT EXISTS {?broader_concept skos:narrower ?narrow_concept}
}

